{
  "name": "skill-match",
  "version": "1.0.0",
  "description": "SkillMatch is a full-stack MERN job portal that connects job seekers and employers, with an admin moderation layer, real-time chat, and role-based access control.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "start": "concurrently \"npm start --prefix backend\" \"npm start --prefix frontend\"",
    "test": "npm test --prefix backend",
    "build": "npm ci --prefix frontend && npm run build --prefix frontend",
    "verify": "npm test --prefix backend && npm run build --prefix frontend",
    "smoke": "node scripts/smoke-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NazirHussain1/skillmatch-job-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NazirHussain1/skillmatch-job-platform/issues"
  },
  "homepage": "https://github.com/NazirHussain1/skillmatch-job-platform#readme",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
